MYSQL_DATABASE=db_maria
WORDPRESS_DB_HOST=haha
WORDPRESS_DB_NAME=db_maria
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=lol
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=aainhaja
MYSQL_PASSWORD=password
WP_EMAIL = achrafainhajar@gmail.com
WP_USER=aainhaja
WP_PW=123
DOMAIN_NAME=aainhaja.42.fr